NEXT_PUBLIC_DRAGONPAY_MERCHANT_ID=TRCKTINC
DRAGONPAY_PASSWORD=xiaNx3mg1NLafPz
DRAGONPAY_TEST_BASE_URL=https://test.dragonpay.ph/api/collect/v1
DRAGONPAY_TEST_BASE_URL_V2=https://test.dragonpay.ph/api/collect/v2